jd2019:/ # cat /proc/partitions
major minor  #blocks  name

   1        0       8192 ram0
   1        1       8192 ram1
   1        2       8192 ram2
   1        3       8192 ram3
   1        4       8192 ram4
   1        5       8192 ram5
   1        6       8192 ram6
   1        7       8192 ram7
   1        8       8192 ram8
   1        9       8192 ram9
   1       10       8192 ram10
   1       11       8192 ram11
   1       12       8192 ram12
   1       13       8192 ram13
   1       14       8192 ram14
   1       15       8192 ram15
 254        0    1048576 zram0
 179        0   61071360 mmcblk0
 179        1       3584 mmcblk0p1
 179        2       3584 mmcblk0p2
 179        3        128 mmcblk0p3
 179        4        128 mmcblk0p4
 179        5       2048 mmcblk0p5
 179        6       2048 mmcblk0p6
 179        7        512 mmcblk0p7
 179        8        512 mmcblk0p8
 179        9        512 mmcblk0p9
 179       10        512 mmcblk0p10
 179       11       2048 mmcblk0p11
 179       12      65536 mmcblk0p12
 179       13        512 mmcblk0p13
 179       14        512 mmcblk0p14
 179       15        512 mmcblk0p15
 179       16        512 mmcblk0p16
 179       17        512 mmcblk0p17
 179       18        512 mmcblk0p18
 179       19     112640 mmcblk0p19
 179       20      32768 mmcblk0p20
 179       21       1024 mmcblk0p21
 179       22       1024 mmcblk0p22
 179       23       1024 mmcblk0p23
 179       24          4 mmcblk0p24
 179       25        256 mmcblk0p25
 179       26        256 mmcblk0p26
 179       27       8192 mmcblk0p27
 179       28          1 mmcblk0p28
 179       29      33424 mmcblk0p29
 179       30          4 mmcblk0p30
 179       31       1024 mmcblk0p31
 259        0       8192 mmcblk0p32
 259        1       1024 mmcblk0p33
 259        2         16 mmcblk0p34
 259        3       1024 mmcblk0p35
 259        4       1024 mmcblk0p36
 259        5        128 mmcblk0p37
 259        6          8 mmcblk0p38
 259        7      24576 mmcblk0p39
 259        8       2048 mmcblk0p40
 259        9       2048 mmcblk0p41
 259       10      32768 mmcblk0p42
 259       11       1024 mmcblk0p43
 259       12        512 mmcblk0p44
 259       13        128 mmcblk0p45
 259       14         64 mmcblk0p46
 259       15        512 mmcblk0p47
 259       16      65536 mmcblk0p48
 259       17       2048 mmcblk0p49
 259       18        128 mmcblk0p50
 259       19     131072 mmcblk0p51
 259       20       4096 mmcblk0p52
 259       21         64 mmcblk0p53
 259       22      65536 mmcblk0p54
 259       23     262144 mmcblk0p55
 259       24    1048576 mmcblk0p56
 259       25    5242880 mmcblk0p57
 259       26   53141487 mmcblk0p58
 179       32      16384 mmcblk0rpmb
 179       64   30707712 mmcblk1
 179       65   30706688 mmcblk1p1

jd2019:/ # ls -al /dev/block/by-name/                                          
total 0
drwxr-xr-x 2 root root 1240 1971-01-19 19:58 .
drwxr-xr-x 5 root root 1860 1971-01-19 19:58 ..
lrwxrwxrwx 1 root root   21 1971-01-19 19:58 abl -> /dev/block/mmcblk0p21
lrwxrwxrwx 1 root root   21 1971-01-19 19:58 ablbak -> /dev/block/mmcblk0p22
lrwxrwxrwx 1 root root   20 1971-01-19 19:58 aop -> /dev/block/mmcblk0p7
lrwxrwxrwx 1 root root   20 1971-01-19 19:58 aopbak -> /dev/block/mmcblk0p8
lrwxrwxrwx 1 root root   21 1971-01-19 19:58 apdp -> /dev/block/mmcblk0p25
lrwxrwxrwx 1 root root   21 1971-01-19 19:58 bluetooth -> /dev/block/mmcblk0p35
lrwxrwxrwx 1 root root   21 1971-01-19 19:58 bluetoothbak -> /dev/block/mmcblk0p36
lrwxrwxrwx 1 root root   21 1971-01-19 19:58 boot -> /dev/block/mmcblk0p12
lrwxrwxrwx 1 root root   21 1971-01-19 19:58 cache -> /dev/block/mmcblk0p55
lrwxrwxrwx 1 root root   21 1971-01-19 19:58 cmnlib -> /dev/block/mmcblk0p15
lrwxrwxrwx 1 root root   21 1971-01-19 19:58 cmnlib64 -> /dev/block/mmcblk0p16
lrwxrwxrwx 1 root root   21 1971-01-19 19:58 cmnlib64bak -> /dev/block/mmcblk0p18
lrwxrwxrwx 1 root root   21 1971-01-19 19:58 cmnlibbak -> /dev/block/mmcblk0p17
lrwxrwxrwx 1 root root   21 1971-01-19 19:58 ddr -> /dev/block/mmcblk0p33
lrwxrwxrwx 1 root root   21 1971-01-19 19:58 devcfg -> /dev/block/mmcblk0p45
lrwxrwxrwx 1 root root   21 1971-01-19 19:58 devinfo -> /dev/block/mmcblk0p24
lrwxrwxrwx 1 root root   21 1971-01-19 19:58 dip -> /dev/block/mmcblk0p23
lrwxrwxrwx 1 root root   21 1971-01-19 19:58 dpo -> /dev/block/mmcblk0p28
lrwxrwxrwx 1 root root   21 1971-01-19 19:58 dsp -> /dev/block/mmcblk0p20
lrwxrwxrwx 1 root root   21 1971-01-19 19:58 dtbo -> /dev/block/mmcblk0p39
lrwxrwxrwx 1 root root   21 1971-01-19 19:58 frp -> /dev/block/mmcblk0p47
lrwxrwxrwx 1 root root   21 1971-01-19 19:58 fsc -> /dev/block/mmcblk0p37
lrwxrwxrwx 1 root root   21 1971-01-19 19:58 fsg -> /dev/block/mmcblk0p11
lrwxrwxrwx 1 root root   21 1971-01-19 19:58 fsgall -> /dev/block/mmcblk0p52
lrwxrwxrwx 1 root root   20 1971-01-19 19:58 hyp -> /dev/block/mmcblk0p9
lrwxrwxrwx 1 root root   21 1971-01-19 19:58 hypbak -> /dev/block/mmcblk0p10
lrwxrwxrwx 1 root root   21 1971-01-19 19:58 keymaster -> /dev/block/mmcblk0p13
lrwxrwxrwx 1 root root   21 1971-01-19 19:58 keymasterbak -> /dev/block/mmcblk0p14
lrwxrwxrwx 1 root root   21 1971-01-19 19:58 keystore -> /dev/block/mmcblk0p44
lrwxrwxrwx 1 root root   21 1971-01-19 19:58 limits -> /dev/block/mmcblk0p30
lrwxrwxrwx 1 root root   21 1971-01-19 19:58 logdump -> /dev/block/mmcblk0p48
lrwxrwxrwx 1 root root   21 1971-01-19 19:58 logfs -> /dev/block/mmcblk0p32
lrwxrwxrwx 1 root root   21 1971-01-19 19:58 misc -> /dev/block/mmcblk0p43
lrwxrwxrwx 1 root root   18 1971-01-19 19:58 mmcblk0 -> /dev/block/mmcblk0
lrwxrwxrwx 1 root root   22 1971-01-19 19:58 mmcblk0rpmb -> /dev/block/mmcblk0rpmb
lrwxrwxrwx 1 root root   21 1971-01-19 19:58 modem -> /dev/block/mmcblk0p19
lrwxrwxrwx 1 root root   21 1971-01-19 19:58 modemst1 -> /dev/block/mmcblk0p40
lrwxrwxrwx 1 root root   21 1971-01-19 19:58 modemst2 -> /dev/block/mmcblk0p41
lrwxrwxrwx 1 root root   21 1971-01-19 19:58 msadp -> /dev/block/mmcblk0p26
lrwxrwxrwx 1 root root   21 1971-01-19 19:58 persist -> /dev/block/mmcblk0p42
lrwxrwxrwx 1 root root   21 1971-01-19 19:58 qupfw -> /dev/block/mmcblk0p46
lrwxrwxrwx 1 root root   21 1971-01-19 19:58 rawdump -> /dev/block/mmcblk0p51
lrwxrwxrwx 1 root root   21 1971-01-19 19:58 recovery -> /dev/block/mmcblk0p54
lrwxrwxrwx 1 root root   21 1971-01-19 19:58 sec -> /dev/block/mmcblk0p34
lrwxrwxrwx 1 root root   21 1971-01-19 19:58 splash -> /dev/block/mmcblk0p29
lrwxrwxrwx 1 root root   21 1971-01-19 19:58 spunvm -> /dev/block/mmcblk0p27
lrwxrwxrwx 1 root root   21 1971-01-19 19:58 ssd -> /dev/block/mmcblk0p38
lrwxrwxrwx 1 root root   21 1971-01-19 19:58 sti -> /dev/block/mmcblk0p49
lrwxrwxrwx 1 root root   21 1971-01-19 19:58 storsec -> /dev/block/mmcblk0p50
lrwxrwxrwx 1 root root   21 1971-01-19 19:58 system -> /dev/block/mmcblk0p57
lrwxrwxrwx 1 root root   21 1971-01-19 19:58 toolsfv -> /dev/block/mmcblk0p31
lrwxrwxrwx 1 root root   20 1971-01-19 19:58 tz -> /dev/block/mmcblk0p5
lrwxrwxrwx 1 root root   20 1971-01-19 19:58 tzbak -> /dev/block/mmcblk0p6
lrwxrwxrwx 1 root root   21 1971-01-19 19:58 userdata -> /dev/block/mmcblk0p58
lrwxrwxrwx 1 root root   21 1971-01-19 19:58 vbmeta -> /dev/block/mmcblk0p53
lrwxrwxrwx 1 root root   21 1971-01-19 19:58 vendor -> /dev/block/mmcblk0p56
lrwxrwxrwx 1 root root   20 1971-01-19 19:58 xbl -> /dev/block/mmcblk0p1
lrwxrwxrwx 1 root root   20 1971-01-19 19:58 xbl_config -> /dev/block/mmcblk0p3
lrwxrwxrwx 1 root root   20 1971-01-19 19:58 xbl_configbak -> /dev/block/mmcblk0p4
lrwxrwxrwx 1 root root   20 1971-01-19 19:58 xblbak -> /dev/block/mmcblk0p2